import java.util.Scanner;

public class DiamondPattern {
    public static void main(String[] args) {
        Scanner sc = new Scanner(System.in);
        System.out.print("Enter an odd number of rows: ");
        int n = sc.nextInt();

        if (n % 2 == 0) {
            System.out.println("Please enter an odd number.");
            return;
        }

        int mid = n / 2;  // middle row index

        // Upper half (including middle row)
        for (int i = 0; i <= mid; i++) {
            // print spaces
            for (int j = 0; j < mid - i; j++) {
                System.out.print(" ");
            }
            // print stars
            for (int j = 0; j < 2 * i + 1; j++) {
                System.out.print("*");
            }
            System.out.println();
        }

        // Lower half
        for (int i = mid - 1; i >= 0; i--) {
            // print spaces
            for (int j = 0; j < mid - i; j++) {
                System.out.print(" ");
            }
            // print stars
            for (int j = 0; j < 2 * i + 1; j++) {
                System.out.print("*");
            }
            System.out.println();
        }

        sc.close();
    }
}
